programa
{
	
	funcao inicio()
	{
		
		// imprimir do numero 1000 até numero 0, somente os pares ou -- para apenas decrescente
		para (inteiro deconta=1000; deconta>=0; deconta-=2)
		{
			escreva("\n"+deconta)
			 
			}
			}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */