programa
{
	
	funcao inicio()
	{
	// Comentário de uma linha
	/*	
	 * 	Comentario 
	 * 	em 
	 * 	bloco
	 */
	 escreva (" Ohayou Isekai!")
	 // "\n" salta uma linha
	 escreva ("\nEu sou o Otavio")
	 // Ou escreva ("\n" + 2)
	 escreva ("\n", 2)
	 // Concatenar
	 escreva ("\n" +2 +3)
	 // Soma
	 escreva ("\n" + (2+3))
	 
       	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */