programa
{
	
	funcao inicio()
	{
		real n1,n2
		escreva ("Insira o primeiro valor: ")
		leia (n1)
		escreva ("Insira o segundo valor: ")
		leia (n2)

          se (n1 > n2)
          {
          	escreva ("O maior numerio é: "+n1)          	
          	} 
          	senao
          	{
          		escreva ("O maior numerio é: "+n2)
          		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */