programa
{
	
	funcao inicio()
	{
		//enquanto
		real totalSalario=0.0, salario, media
		inteiro contador=1
		// totalSalario/5
			
		
		enquanto (contador <=5)
		{
		escreva ("Digite o Salario: ")	
		leia (salario)
		totalSalario=totalSalario+salario	
		contador++
			}
		
			
			media=totalSalario/5
               escreva ("A media dos 5ª salarios é: "+media)
	}
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */