programa
{
	
	funcao inicio()
	{
		// enquanto - estrutura de repetiçao
		inteiro contador=1
		enquanto ( contador<=10)
		{
			escreva ("Contei\n")
			//somar mais um para não entrar em looping
			// ++ incremento	
			//-- Decremento	
			// contador += 1 ou contador = contador+1	
			contador++
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */