programa
{
	
	funcao inicio()
	{
		// Declaração da Variável
		// Outra opção "cadeia nome = "Otavio", sobrenome= "Mendes"
		cadeia nome, sobrenome
		// Atribuição de valor na Variável
		nome = "Otavio"
		sobrenome = "Mendes"
	escreva (nome+" "+sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 8, 9, 4}-{sobrenome, 8, 15, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */