programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome
				
		escreva ("Informe seu Nome: ")
		leia (nome) 
		escreva ("Informe seu Sobrenome: ")
		leia (sobrenome)
		// Concatenando e mostrando
		escreva ( " Seu nome é :" +nome+" "+sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */